#############################################################################
# Makefile for building: GulmayGenerator
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  C:\temp\ibex-master\plugins\GulmayGenerator\GulmayGenerator.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DLOG4QT_STATIC -DLOG4QT_VERSION_MAJOR=1 -DLOG4QT_VERSION_MINOR=5 -DLOG4QT_VERSION_PATCH=0 -DLOG4QT_VERSION_STR=\"1.5.0\" -DQT_DISABLE_DEPRECATED_BEFORE=0x050600 -DQT_DEPRECATED_WARNINGS -DGULMAYGENERATOR_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -w44456 -w44457 -w44458 -W4 /FdC:\temp\ibex-master\build\debug\.obj\GulmayGenerator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -wd4127 -wd4512 -wd4267 -we4265 -Zi -MDd -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W4 -EHsc /FdC:\temp\ibex-master\build\debug\.obj\GulmayGenerator.vc.pdb $(DEFINES)
INCPATH       = -IC:\temp\ibex-master\plugins\GulmayGenerator -I. -IC:\temp\ibex-master\common\include -IC:\temp\ibex-master\3rd-Party\ctk\include\ctk-0.1 -IC:\Qt\5.9.4\msvc2015_64\include -IC:\Qt\5.9.4\msvc2015_64\include\QtWidgets -IC:\Qt\5.9.4\msvc2015_64\include\QtGui -IC:\Qt\5.9.4\msvc2015_64\include\QtANGLE -IC:\Qt\5.9.4\msvc2015_64\include\QtCore -IC:\temp\ibex-master\build\debug\.moc -IC:\temp\ibex-master\build\debug\.ui -IC:\Qt\5.9.4\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKCore.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKDICOMCore.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKDICOMWidgets.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKVisualizationVTKCore.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKVisualizationVTKWidgets.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKVisualizationVTKWidgetsPlugins.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKWidgets.lib C:\temp\ibex-master\3rd-Party\ctk\lib\ctk-0.1\CTKWidgetsPlugins.lib /LIBPATH:C:\Qt\5.9.4\msvc2015_64\lib C:\Qt\5.9.4\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.9.4\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.9.4\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.9.4\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.4\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.4\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = C:\temp\ibex-master\build\debug\.obj

####### Files

SOURCES       = C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.cpp \
		C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.cpp C:\temp\ibex-master\build\debug\.rcc\qrc_resources.cpp \
		C:\temp\ibex-master\build\debug\.moc\moc_gulmaygenerator.cpp \
		C:\temp\ibex-master\build\debug\.moc\moc_protocoladjustmentwidget.cpp
OBJECTS       = C:\temp\ibex-master\build\debug\.obj\gulmaygenerator.obj \
		C:\temp\ibex-master\build\debug\.obj\protocoladjustmentwidget.obj \
		C:\temp\ibex-master\build\debug\.obj\qrc_resources.obj \
		C:\temp\ibex-master\build\debug\.obj\moc_gulmaygenerator.obj \
		C:\temp\ibex-master\build\debug\.obj\moc_protocoladjustmentwidget.obj

DIST          =  C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.h \
		C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator_global.h \
		C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.h C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.cpp \
		C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.cpp
QMAKE_TARGET  = GulmayGenerator
DESTDIR        = C:\temp\ibex-master\build\debug\plugins\ #avoid trailing-slash linebreak
TARGET         = GulmayGenerator.dll
DESTDIR_TARGET = C:\temp\ibex-master\build\debug\plugins\GulmayGenerator.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\temp\ibex-master\plugins\GulmayGenerator}.cpp{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\plugins\GulmayGenerator}.cc{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\plugins\GulmayGenerator}.cxx{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\plugins\GulmayGenerator}.c{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.rcc}.cpp{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.rcc}.cc{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.rcc}.cxx{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.rcc}.c{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.moc}.cpp{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.moc}.cc{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.moc}.cxx{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:\temp\ibex-master\build\debug\.moc}.c{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{.}.cpp{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{.}.cc{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{.}.cxx{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{.}.c{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:/temp/ibex-master/build/debug/.ui}.cpp{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:/temp/ibex-master/build/debug/.ui}.cc{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:/temp/ibex-master/build/debug/.ui}.cxx{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

{C:/temp/ibex-master/build/debug/.ui}.c{C:\temp\ibex-master\build\debug\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoC:\temp\ibex-master\build\debug\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\temp\ibex-master\build\debug\.ui\ui_protocoladjustmentwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
C:\temp\ibex-master\build\debug\.obj\gulmaygenerator.obj C:\temp\ibex-master\build\debug\.obj\protocoladjustmentwidget.obj C:\temp\ibex-master\build\debug\.obj\qrc_resources.obj C:\temp\ibex-master\build\debug\.obj\moc_gulmaygenerator.obj C:\temp\ibex-master\build\debug\.obj\moc_protocoladjustmentwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\temp\ibex-master\plugins\GulmayGenerator\GulmayGenerator.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) GulmayGenerator.zip $(SOURCES) $(DIST) C:\temp\ibex-master\plugins\GulmayGenerator\GulmayGenerator.pro C:\Qt\5.9.4\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\5.9.4\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\temp\ibex-master\common\build\build.pri C:\temp\ibex-master\common\build\g++.pri C:\temp\ibex-master\commonconfig.pri C:\temp\ibex-master\plugins\pluginconfiguration.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\lex.prf C:\temp\ibex-master\plugins\GulmayGenerator\GulmayGenerator.pro C:\temp\ibex-master\plugins\GulmayGenerator\resources.qrc C:\Qt\5.9.4\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.9.4\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.9.4\msvc2015_64\lib\Qt5Cored.prl   C:\temp\ibex-master\plugins\GulmayGenerator\resources.qrc C:\Qt\5.9.4\msvc2015_64\mkspecs\features\data\dummy.cpp C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.h C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator_global.h C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.h C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.cpp C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.cpp C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\.obj\gulmaygenerator.obj C:\temp\ibex-master\build\debug\.obj\protocoladjustmentwidget.obj C:\temp\ibex-master\build\debug\.obj\qrc_resources.obj C:\temp\ibex-master\build\debug\.obj\moc_gulmaygenerator.obj C:\temp\ibex-master\build\debug\.obj\moc_protocoladjustmentwidget.obj
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\plugins\GulmayGenerator.exp C:\temp\ibex-master\build\debug\.obj\GulmayGenerator.vc.pdb C:\temp\ibex-master\build\debug\plugins\GulmayGenerator.ilk C:\temp\ibex-master\build\debug\plugins\GulmayGenerator.idb

distclean: clean 
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\plugins\GulmayGenerator.lib C:\temp\ibex-master\build\debug\plugins\GulmayGenerator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: C:\temp\ibex-master\build\debug\.rcc\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\.rcc\qrc_resources.cpp
C:\temp\ibex-master\build\debug\.rcc\qrc_resources.cpp: C:\temp\ibex-master\plugins\GulmayGenerator\resources.qrc \
		C:\Qt\5.9.4\msvc2015_64\bin\rcc.exe \
		C:\temp\ibex-master\plugins\GulmayGenerator\images\_64_smallspot.png \
		C:\temp\ibex-master\plugins\GulmayGenerator\images\_64_apply.png \
		C:\temp\ibex-master\plugins\GulmayGenerator\images\_64_largspot.png
	C:\Qt\5.9.4\msvc2015_64\bin\rcc.exe -name resources C:\temp\ibex-master\plugins\GulmayGenerator\resources.qrc -o C:\temp\ibex-master\build\debug\.rcc\qrc_resources.cpp

compiler_moc_predefs_make_all: C:\temp\ibex-master\build\debug\.moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\.moc\moc_predefs.h
C:\temp\ibex-master\build\debug\.moc\moc_predefs.h: C:\Qt\5.9.4\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.4\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -wd4127 -wd4512 -wd4267 -we4265 -Zi -MDd -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W4 -E C:\Qt\5.9.4\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >C:\temp\ibex-master\build\debug\.moc\moc_predefs.h

compiler_moc_header_make_all: C:\temp\ibex-master\build\debug\.moc\moc_gulmaygenerator.cpp C:\temp\ibex-master\build\debug\.moc\moc_protocoladjustmentwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\.moc\moc_gulmaygenerator.cpp C:\temp\ibex-master\build\debug\.moc\moc_protocoladjustmentwidget.cpp
C:\temp\ibex-master\build\debug\.moc\moc_gulmaygenerator.cpp: C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator_global.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\temp\ibex-master\common\include\isettingsparser.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QMap \
		C:\temp\ibex-master\common\include\idevice.h \
		C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.h \
		C:\temp\ibex-master\build\debug\.moc\moc_predefs.h \
		C:\Qt\5.9.4\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.4\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/temp/ibex-master/build/debug/.moc/moc_predefs.h -IC:/Qt/5.9.4/msvc2015_64/mkspecs/win32-msvc -IC:/temp/ibex-master/plugins/GulmayGenerator -IC:/temp/ibex-master/common/include -IC:/temp/ibex-master/3rd-Party/ctk/include/ctk-0.1 -IC:/Qt/5.9.4/msvc2015_64/include -IC:/Qt/5.9.4/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.4/msvc2015_64/include/QtGui -IC:/Qt/5.9.4/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.4/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.h -o C:\temp\ibex-master\build\debug\.moc\moc_gulmaygenerator.cpp

C:\temp\ibex-master\build\debug\.moc\moc_protocoladjustmentwidget.cpp: C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.h \
		C:\temp\ibex-master\build\debug\.moc\moc_predefs.h \
		C:\Qt\5.9.4\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.4\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/temp/ibex-master/build/debug/.moc/moc_predefs.h -IC:/Qt/5.9.4/msvc2015_64/mkspecs/win32-msvc -IC:/temp/ibex-master/plugins/GulmayGenerator -IC:/temp/ibex-master/common/include -IC:/temp/ibex-master/3rd-Party/ctk/include/ctk-0.1 -IC:/Qt/5.9.4/msvc2015_64/include -IC:/Qt/5.9.4/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.4/msvc2015_64/include/QtGui -IC:/Qt/5.9.4/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.4/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.h -o C:\temp\ibex-master\build\debug\.moc\moc_protocoladjustmentwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: C:\temp\ibex-master\build\debug\.ui\ui_protocoladjustmentwidget.h
compiler_uic_clean:
	-$(DEL_FILE) C:\temp\ibex-master\build\debug\.ui\ui_protocoladjustmentwidget.h
C:\temp\ibex-master\build\debug\.ui\ui_protocoladjustmentwidget.h: C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.ui \
		C:\Qt\5.9.4\msvc2015_64\bin\uic.exe \
		C:\temp\ibex-master\3rd-Party\ctk\include\ctk-0.1\ctkSliderWidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QSlider \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\temp\ibex-master\3rd-Party\ctk\include\ctk-0.1\ctkPimpl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QtGlobal \
		C:\temp\ibex-master\3rd-Party\ctk\include\ctk-0.1\ctkWidgetsExport.h \
		C:\temp\ibex-master\3rd-Party\ctk\include\ctk-0.1\ctkCompilerDetections_p.h
	C:\Qt\5.9.4\msvc2015_64\bin\uic.exe C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.ui -o C:\temp\ibex-master\build\debug\.ui\ui_protocoladjustmentwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

C:\temp\ibex-master\build\debug\.obj\gulmaygenerator.obj: C:\temp\ibex-master\plugins\GulmayGenerator\gulmaygenerator.cpp C:/temp/ibex-master/plugins/GulmayGenerator/gulmaygenerator.h \
		C:/temp/ibex-master/plugins/GulmayGenerator/gulmaygenerator_global.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\temp\ibex-master\common\include\isettingsparser.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QMap \
		C:\temp\ibex-master\common\include\idevice.h \
		C:/temp/ibex-master/plugins/GulmayGenerator/protocoladjustmentwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QScrollArea \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qframe.h

C:\temp\ibex-master\build\debug\.obj\protocoladjustmentwidget.obj: C:\temp\ibex-master\plugins\GulmayGenerator\protocoladjustmentwidget.cpp C:/temp/ibex-master/plugins/GulmayGenerator/protocoladjustmentwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\temp\ibex-master\build\debug\.ui\ui_protocoladjustmentwidget.h

C:\temp\ibex-master\build\debug\.obj\qrc_resources.obj: C:\temp\ibex-master\build\debug\.rcc\qrc_resources.cpp 

C:\temp\ibex-master\build\debug\.obj\moc_gulmaygenerator.obj: C:\temp\ibex-master\build\debug\.moc\moc_gulmaygenerator.cpp 

C:\temp\ibex-master\build\debug\.obj\moc_protocoladjustmentwidget.obj: C:\temp\ibex-master\build\debug\.moc\moc_protocoladjustmentwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

