#############################################################################
# Makefile for building: LoGFilter
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  LoGFilter.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DLOG4QT_STATIC -DLOG4QT_VERSION_MAJOR=1 -DLOG4QT_VERSION_MINOR=5 -DLOG4QT_VERSION_PATCH=0 -DLOG4QT_VERSION_STR=\"1.5.0\" -DQT_DISABLE_DEPRECATED_BEFORE=0x050600 -DQT_DEPRECATED_WARNINGS -DQT_DEPRECATED_WARNINGS -DLOGFILTER_LIBRARY -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -w44456 -w44457 -w44458 -W4 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -wd4127 -wd4512 -wd4267 -we4265 -O2 -MD -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W4 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\3rd-Party\ctk\include\ctk-0.1 -I..\..\3rd-Party\ctk\include -I..\..\common\include -IC:\VTK\include\vtk-9.0 -IC:\Qt\5.9.4\msvc2015_64\include -IC:\Qt\5.9.4\msvc2015_64\include\QtWidgets -IC:\Qt\5.9.4\msvc2015_64\include\QtGui -IC:\Qt\5.9.4\msvc2015_64\include\QtANGLE -IC:\Qt\5.9.4\msvc2015_64\include\QtCore -I..\..\build\release\.moc -I..\..\build\release\.ui -IC:\Qt\5.9.4\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKCore.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKDICOMCore.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKDICOMWidgets.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKVisualizationVTKCore.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKVisualizationVTKWidgets.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKVisualizationVTKWidgetsPlugins.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKWidgets.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\CTKWidgetsPlugins.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\dcmtls.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\dcmnet.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\dcmdata.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\oflog.lib C:\Users\Altay\Documents\Qt\Projects\ibex\3rd-Party\ctk\lib\ctk-0.1\ofstd.lib C:\VTK\lib\QVTKWidgetPlugin.lib C:\VTK\lib\vtkInteractionStyle-9.0.lib C:\VTK\lib\vtkCommonCore-9.0.lib C:\VTK\lib\vtkRenderingOpenGL2-9.0.lib C:\VTK\lib\vtkViewsCore-9.0.lib C:\VTK\lib\vtkGUISupportQt-9.0.lib C:\VTK\lib\vtkRenderingCore-9.0.lib C:\VTK\lib\vtkInteractionImage-9.0.lib C:\VTK\lib\vtkRenderingImage-9.0.lib C:\VTK\lib\vtkIOImage-9.0.lib C:\VTK\lib\vtkCommonExecutionModel-9.0.lib C:\VTK\lib\vtkInteractionWidgets-9.0.lib C:\VTK\lib\vtkRenderingAnnotation-9.0.lib C:\VTK\lib\vtkCommonDataModel-9.0.lib C:\VTK\lib\vtkImagingCore-9.0.lib C:\VTK\lib\vtkImagingGeneral-9.0.lib C:\VTK\lib\vtkImagingMath-9.0.lib C:\VTK\lib\vtkImagingColor-9.0.lib C:\VTK\lib\vtkImagingSources-9.0.lib C:\VTK\lib\vtkImagingFourier-9.0.lib /LIBPATH:C:\Qt\5.9.4\msvc2015_64\lib C:\Qt\5.9.4\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.9.4\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.9.4\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.9.4\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.4\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.4\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = ..\..\build\release\.obj

####### Files

SOURCES       = logfilter.cpp \
		logfilterwidget.cpp ..\..\build\release\.moc\moc_ialgorithm.cpp \
		..\..\build\release\.moc\moc_logfilterwidget.cpp \
		..\..\build\release\.moc\moc_logfilter.cpp
OBJECTS       = ..\..\build\release\.obj\logfilter.obj \
		..\..\build\release\.obj\logfilterwidget.obj \
		..\..\build\release\.obj\moc_ialgorithm.obj \
		..\..\build\release\.obj\moc_logfilterwidget.obj \
		..\..\build\release\.obj\moc_logfilter.obj

DIST          =  ..\..\common\include\ialgorithm.h \
		logfilterwidget.h \
		logfilterwidget_global.h \
		logfilter.h logfilter.cpp \
		logfilterwidget.cpp
QMAKE_TARGET  = LoGFilter
DESTDIR        = ..\..\build\release\plugins\ #avoid trailing-slash linebreak
TARGET         = LoGFilter.dll
DESTDIR_TARGET = ..\..\build\release\plugins\LoGFilter.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.ui}.cpp{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.ui}.cc{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.ui}.cxx{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.ui}.c{..\..\build\release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{.}.cpp{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{.}.cc{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{.}.cxx{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{.}.c{..\..\build\release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{..\..\build\release\.moc}.cpp{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{..\..\build\release\.moc}.cc{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{..\..\build\release\.moc}.cxx{..\..\build\release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

{..\..\build\release\.moc}.c{..\..\build\release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\build\release\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\build\release\.ui\ui_logfilterwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
..\..\build\release\.obj\logfilter.obj ..\..\build\release\.obj\logfilterwidget.obj ..\..\build\release\.obj\moc_ialgorithm.obj ..\..\build\release\.obj\moc_logfilterwidget.obj ..\..\build\release\.obj\moc_logfilter.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release LoGFilter.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) LoGFilter.zip $(SOURCES) $(DIST) LoGFilter.pro C:\Qt\5.9.4\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\5.9.4\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\common\build\build.pri ..\..\common\build\g++.pri ..\..\commonconfig.pri ..\pluginconfiguration.pri C:\Qt\5.9.4\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.9.4\msvc2015_64\mkspecs\features\lex.prf LoGFilter.pro C:\Qt\5.9.4\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.9.4\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.9.4\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.9.4\msvc2015_64\mkspecs\features\data\dummy.cpp ..\..\common\include\ialgorithm.h logfilterwidget.h logfilterwidget_global.h logfilter.h logfilter.cpp logfilterwidget.cpp logfilterwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\release\.obj\logfilter.obj ..\..\build\release\.obj\logfilterwidget.obj ..\..\build\release\.obj\moc_ialgorithm.obj ..\..\build\release\.obj\moc_logfilterwidget.obj ..\..\build\release\.obj\moc_logfilter.obj
	-$(DEL_FILE) ..\..\build\release\plugins\LoGFilter.exp

distclean: clean 
	-$(DEL_FILE) ..\..\build\release\plugins\LoGFilter.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ..\..\build\release\.moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\build\release\.moc\moc_predefs.h
..\..\build\release\.moc\moc_predefs.h: C:\Qt\5.9.4\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.4\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -wd4127 -wd4512 -wd4267 -we4265 -O2 -MD -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W4 -E C:\Qt\5.9.4\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >..\..\build\release\.moc\moc_predefs.h

compiler_moc_header_make_all: ..\..\build\release\.moc\moc_ialgorithm.cpp ..\..\build\release\.moc\moc_logfilterwidget.cpp ..\..\build\release\.moc\moc_logfilter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\release\.moc\moc_ialgorithm.cpp ..\..\build\release\.moc\moc_logfilterwidget.cpp ..\..\build\release\.moc\moc_logfilter.cpp
..\..\build\release\.moc\moc_ialgorithm.cpp: C:\Qt\5.9.4\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\VTK\include\vtk-9.0\vtkImageData.h \
		C:\VTK\include\vtk-9.0\vtkCommonDataModelModule.h \
		C:\VTK\include\vtk-9.0\vtkDataSet.h \
		C:\VTK\include\vtk-9.0\vtkDataObject.h \
		C:\VTK\include\vtk-9.0\vtkObject.h \
		C:\VTK\include\vtk-9.0\vtkCommonCoreModule.h \
		C:\VTK\include\vtk-9.0\vtkObjectBase.h \
		C:\VTK\include\vtk-9.0\vtkIndent.h \
		C:\VTK\include\vtk-9.0\vtkSystemIncludes.h \
		C:\VTK\include\vtk-9.0\vtkWin32Header.h \
		C:\VTK\include\vtk-9.0\vtkConfigure.h \
		C:\VTK\include\vtk-9.0\vtkVersionMacros.h \
		C:\VTK\include\vtk-9.0\vtkABI.h \
		C:\VTK\include\vtk-9.0\vtkIOStreamFwd.h \
		C:\VTK\include\vtk-9.0\vtkIOStream.h \
		C:\VTK\include\vtk-9.0\vtkType.h \
		C:\VTK\include\vtk-9.0\vtk_kwiml.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\abi.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\int.h \
		C:\VTK\include\vtk-9.0\vtkWrappingHints.h \
		C:\VTK\include\vtk-9.0\vtkOStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkOStrStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypes.h \
		C:\VTK\include\vtk-9.0\vtkAtomic.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypeConcepts.h \
		C:\VTK\include\vtk-9.0\vtkSetGet.h \
		C:\VTK\include\vtk-9.0\vtkTimeStamp.h \
		C:\VTK\include\vtk-9.0\vtkWeakPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkStructuredData.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointer.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkNew.h \
		..\..\common\include\ialgorithm.h \
		..\..\build\release\.moc\moc_predefs.h \
		C:\Qt\5.9.4\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.4\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.moc/moc_predefs.h -IC:/Qt/5.9.4/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Altay/Documents/Qt/Projects/ibex/plugins/LoGFilter -IC:/Users/Altay/Documents/Qt/Projects/ibex/3rd-Party/ctk/include/ctk-0.1 -IC:/Users/Altay/Documents/Qt/Projects/ibex/3rd-Party/ctk/include -IC:/Users/Altay/Documents/Qt/Projects/ibex/common/include -IC:/VTK/include/vtk-9.0 -IC:/Qt/5.9.4/msvc2015_64/include -IC:/Qt/5.9.4/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.4/msvc2015_64/include/QtGui -IC:/Qt/5.9.4/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.4/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\..\common\include\ialgorithm.h -o ..\..\build\release\.moc\moc_ialgorithm.cpp

..\..\build\release\.moc\moc_logfilterwidget.cpp: C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointer.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkCommonCoreModule.h \
		C:\VTK\include\vtk-9.0\vtkObjectBase.h \
		C:\VTK\include\vtk-9.0\vtkIndent.h \
		C:\VTK\include\vtk-9.0\vtkSystemIncludes.h \
		C:\VTK\include\vtk-9.0\vtkWin32Header.h \
		C:\VTK\include\vtk-9.0\vtkConfigure.h \
		C:\VTK\include\vtk-9.0\vtkVersionMacros.h \
		C:\VTK\include\vtk-9.0\vtkABI.h \
		C:\VTK\include\vtk-9.0\vtkIOStreamFwd.h \
		C:\VTK\include\vtk-9.0\vtkIOStream.h \
		C:\VTK\include\vtk-9.0\vtkType.h \
		C:\VTK\include\vtk-9.0\vtk_kwiml.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\abi.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\int.h \
		C:\VTK\include\vtk-9.0\vtkWrappingHints.h \
		C:\VTK\include\vtk-9.0\vtkOStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkOStrStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypes.h \
		C:\VTK\include\vtk-9.0\vtkAtomic.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypeConcepts.h \
		C:\VTK\include\vtk-9.0\vtkNew.h \
		C:\VTK\include\vtk-9.0\vtkImageData.h \
		C:\VTK\include\vtk-9.0\vtkCommonDataModelModule.h \
		C:\VTK\include\vtk-9.0\vtkDataSet.h \
		C:\VTK\include\vtk-9.0\vtkDataObject.h \
		C:\VTK\include\vtk-9.0\vtkObject.h \
		C:\VTK\include\vtk-9.0\vtkSetGet.h \
		C:\VTK\include\vtk-9.0\vtkTimeStamp.h \
		C:\VTK\include\vtk-9.0\vtkWeakPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkStructuredData.h \
		logfilterwidget.h \
		..\..\build\release\.moc\moc_predefs.h \
		C:\Qt\5.9.4\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.4\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.moc/moc_predefs.h -IC:/Qt/5.9.4/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Altay/Documents/Qt/Projects/ibex/plugins/LoGFilter -IC:/Users/Altay/Documents/Qt/Projects/ibex/3rd-Party/ctk/include/ctk-0.1 -IC:/Users/Altay/Documents/Qt/Projects/ibex/3rd-Party/ctk/include -IC:/Users/Altay/Documents/Qt/Projects/ibex/common/include -IC:/VTK/include/vtk-9.0 -IC:/Qt/5.9.4/msvc2015_64/include -IC:/Qt/5.9.4/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.4/msvc2015_64/include/QtGui -IC:/Qt/5.9.4/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.4/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" logfilterwidget.h -o ..\..\build\release\.moc\moc_logfilterwidget.cpp

..\..\build\release\.moc\moc_logfilter.cpp: ..\..\common\include\ialgorithm.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\VTK\include\vtk-9.0\vtkImageData.h \
		C:\VTK\include\vtk-9.0\vtkCommonDataModelModule.h \
		C:\VTK\include\vtk-9.0\vtkDataSet.h \
		C:\VTK\include\vtk-9.0\vtkDataObject.h \
		C:\VTK\include\vtk-9.0\vtkObject.h \
		C:\VTK\include\vtk-9.0\vtkCommonCoreModule.h \
		C:\VTK\include\vtk-9.0\vtkObjectBase.h \
		C:\VTK\include\vtk-9.0\vtkIndent.h \
		C:\VTK\include\vtk-9.0\vtkSystemIncludes.h \
		C:\VTK\include\vtk-9.0\vtkWin32Header.h \
		C:\VTK\include\vtk-9.0\vtkConfigure.h \
		C:\VTK\include\vtk-9.0\vtkVersionMacros.h \
		C:\VTK\include\vtk-9.0\vtkABI.h \
		C:\VTK\include\vtk-9.0\vtkIOStreamFwd.h \
		C:\VTK\include\vtk-9.0\vtkIOStream.h \
		C:\VTK\include\vtk-9.0\vtkType.h \
		C:\VTK\include\vtk-9.0\vtk_kwiml.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\abi.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\int.h \
		C:\VTK\include\vtk-9.0\vtkWrappingHints.h \
		C:\VTK\include\vtk-9.0\vtkOStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkOStrStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypes.h \
		C:\VTK\include\vtk-9.0\vtkAtomic.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypeConcepts.h \
		C:\VTK\include\vtk-9.0\vtkSetGet.h \
		C:\VTK\include\vtk-9.0\vtkTimeStamp.h \
		C:\VTK\include\vtk-9.0\vtkWeakPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkStructuredData.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointer.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkNew.h \
		logfilterwidget_global.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\QList \
		logfilterwidget.h \
		logfilter.h \
		..\..\build\release\.moc\moc_predefs.h \
		C:\Qt\5.9.4\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.4\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Altay/Documents/Qt/Projects/ibex/build/release/.moc/moc_predefs.h -IC:/Qt/5.9.4/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Altay/Documents/Qt/Projects/ibex/plugins/LoGFilter -IC:/Users/Altay/Documents/Qt/Projects/ibex/3rd-Party/ctk/include/ctk-0.1 -IC:/Users/Altay/Documents/Qt/Projects/ibex/3rd-Party/ctk/include -IC:/Users/Altay/Documents/Qt/Projects/ibex/common/include -IC:/VTK/include/vtk-9.0 -IC:/Qt/5.9.4/msvc2015_64/include -IC:/Qt/5.9.4/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.4/msvc2015_64/include/QtGui -IC:/Qt/5.9.4/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.4/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" logfilter.h -o ..\..\build\release\.moc\moc_logfilter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\..\build\release\.ui\ui_logfilterwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\release\.ui\ui_logfilterwidget.h
..\..\build\release\.ui\ui_logfilterwidget.h: logfilterwidget.ui \
		C:\Qt\5.9.4\msvc2015_64\bin\uic.exe
	C:\Qt\5.9.4\msvc2015_64\bin\uic.exe logfilterwidget.ui -o ..\..\build\release\.ui\ui_logfilterwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\..\build\release\.obj\logfilter.obj: logfilter.cpp logfilter.h \
		../../common/include/ialgorithm.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\VTK\include\vtk-9.0\vtkImageData.h \
		C:\VTK\include\vtk-9.0\vtkCommonDataModelModule.h \
		C:\VTK\include\vtk-9.0\vtkDataSet.h \
		C:\VTK\include\vtk-9.0\vtkDataObject.h \
		C:\VTK\include\vtk-9.0\vtkObject.h \
		C:\VTK\include\vtk-9.0\vtkCommonCoreModule.h \
		C:\VTK\include\vtk-9.0\vtkObjectBase.h \
		C:\VTK\include\vtk-9.0\vtkIndent.h \
		C:\VTK\include\vtk-9.0\vtkSystemIncludes.h \
		C:\VTK\include\vtk-9.0\vtkWin32Header.h \
		C:\VTK\include\vtk-9.0\vtkConfigure.h \
		C:\VTK\include\vtk-9.0\vtkVersionMacros.h \
		C:\VTK\include\vtk-9.0\vtkABI.h \
		C:\VTK\include\vtk-9.0\vtkIOStreamFwd.h \
		C:\VTK\include\vtk-9.0\vtkIOStream.h \
		C:\VTK\include\vtk-9.0\vtkType.h \
		C:\VTK\include\vtk-9.0\vtk_kwiml.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\abi.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\int.h \
		C:\VTK\include\vtk-9.0\vtkWrappingHints.h \
		C:\VTK\include\vtk-9.0\vtkOStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkOStrStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypes.h \
		C:\VTK\include\vtk-9.0\vtkAtomic.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypeConcepts.h \
		C:\VTK\include\vtk-9.0\vtkSetGet.h \
		C:\VTK\include\vtk-9.0\vtkTimeStamp.h \
		C:\VTK\include\vtk-9.0\vtkWeakPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkStructuredData.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointer.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkNew.h \
		logfilterwidget_global.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\QList \
		logfilterwidget.h \
		C:\VTK\include\vtk-9.0\vtkObjectFactory.h \
		C:\VTK\include\vtk-9.0\vtkDebugLeaksManager.h \
		C:\VTK\include\vtk-9.0\vtkImageShiftScale.h \
		C:\VTK\include\vtk-9.0\vtkImagingCoreModule.h \
		C:\VTK\include\vtk-9.0\vtkThreadedImageAlgorithm.h \
		C:\VTK\include\vtk-9.0\vtkCommonExecutionModelModule.h \
		C:\VTK\include\vtk-9.0\vtkImageAlgorithm.h \
		C:\VTK\include\vtk-9.0\vtkAlgorithm.h \
		C:\VTK\include\vtk-9.0\vtkImageLaplacian.h \
		C:\VTK\include\vtk-9.0\vtkImagingGeneralModule.h \
		C:\VTK\include\vtk-9.0\vtkImageMathematics.h \
		C:\VTK\include\vtk-9.0\vtkImagingMathModule.h \
		C:\VTK\include\vtk-9.0\vtkImageMapToWindowLevelColors.h \
		C:\VTK\include\vtk-9.0\vtkImagingColorModule.h \
		C:\VTK\include\vtk-9.0\vtkImageMapToColors.h \
		C:\VTK\include\vtk-9.0\vtkTIFFWriter.h \
		C:\VTK\include\vtk-9.0\vtkIOImageModule.h \
		C:\VTK\include\vtk-9.0\vtkAutoInit.h \
		C:\VTK\include\vtk-9.0\vtkImageWriter.h \
		C:\VTK\include\vtk-9.0\vtkImageGaussianSmooth.h \
		C:\VTK\include\vtk-9.0\vtkPointData.h \
		C:\VTK\include\vtk-9.0\vtkDataSetAttributes.h \
		C:\VTK\include\vtk-9.0\vtkFieldData.h \
		C:\VTK\include\vtk-9.0\vtkAbstractArray.h \
		C:\VTK\include\vtk-9.0\vtkVariant.h \
		C:\VTK\include\vtk-9.0\vtkStdString.h \
		C:\VTK\include\vtk-9.0\vtkUnicodeString.h \
		C:\VTK\include\vtk-9.0\vtkVariantInlineOperators.h \
		C:\VTK\include\vtk-9.0\vtkDataArray.h \
		C:\VTK\include\vtk-9.0\vtkImageCast.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfileinfo.h

..\..\build\release\.obj\logfilterwidget.obj: logfilterwidget.cpp logfilterwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointer.h \
		C:\VTK\include\vtk-9.0\vtkSmartPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkCommonCoreModule.h \
		C:\VTK\include\vtk-9.0\vtkObjectBase.h \
		C:\VTK\include\vtk-9.0\vtkIndent.h \
		C:\VTK\include\vtk-9.0\vtkSystemIncludes.h \
		C:\VTK\include\vtk-9.0\vtkWin32Header.h \
		C:\VTK\include\vtk-9.0\vtkConfigure.h \
		C:\VTK\include\vtk-9.0\vtkVersionMacros.h \
		C:\VTK\include\vtk-9.0\vtkABI.h \
		C:\VTK\include\vtk-9.0\vtkIOStreamFwd.h \
		C:\VTK\include\vtk-9.0\vtkIOStream.h \
		C:\VTK\include\vtk-9.0\vtkType.h \
		C:\VTK\include\vtk-9.0\vtk_kwiml.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\abi.h \
		C:\VTK\include\vtk-9.0\vtkkwiml\int.h \
		C:\VTK\include\vtk-9.0\vtkWrappingHints.h \
		C:\VTK\include\vtk-9.0\vtkOStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkOStrStreamWrapper.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypes.h \
		C:\VTK\include\vtk-9.0\vtkAtomic.h \
		C:\VTK\include\vtk-9.0\vtkAtomicTypeConcepts.h \
		C:\VTK\include\vtk-9.0\vtkNew.h \
		C:\VTK\include\vtk-9.0\vtkImageData.h \
		C:\VTK\include\vtk-9.0\vtkCommonDataModelModule.h \
		C:\VTK\include\vtk-9.0\vtkDataSet.h \
		C:\VTK\include\vtk-9.0\vtkDataObject.h \
		C:\VTK\include\vtk-9.0\vtkObject.h \
		C:\VTK\include\vtk-9.0\vtkSetGet.h \
		C:\VTK\include\vtk-9.0\vtkTimeStamp.h \
		C:\VTK\include\vtk-9.0\vtkWeakPointerBase.h \
		C:\VTK\include\vtk-9.0\vtkStructuredData.h \
		..\..\build\release\.ui\ui_logfilterwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QSpinBox \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\qspinbox.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\3rd-Party\ctk\include\ctk-0.1\ctkRangeSlider.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtWidgets\QSlider \
		..\..\3rd-Party\ctk\include\ctk-0.1\ctkPimpl.h \
		C:\Qt\5.9.4\msvc2015_64\include\QtCore\QtGlobal \
		..\..\3rd-Party\ctk\include\ctk-0.1\ctkWidgetsExport.h \
		..\..\3rd-Party\ctk\include\ctk-0.1\ctkCompilerDetections_p.h

..\..\build\release\.obj\moc_ialgorithm.obj: ..\..\build\release\.moc\moc_ialgorithm.cpp 

..\..\build\release\.obj\moc_logfilterwidget.obj: ..\..\build\release\.moc\moc_logfilterwidget.cpp 

..\..\build\release\.obj\moc_logfilter.obj: ..\..\build\release\.moc\moc_logfilter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

