<RCC>
    <qresource prefix="/assets">
        <file>images/_48_connections.png</file>
        <file>images/_48_devices.png</file>
        <file>images/_48_exit.png</file>
        <file>images/_48_filters.png</file>
        <file>images/_48_info.png</file>
        <file>images/_48_load.png</file>
        <file>images/_48_open.png</file>
        <file>images/_48_open_document.png</file>
        <file>images/_48_pacs_server.png</file>
        <file>images/_48_pheripherals.png</file>
        <file>images/_48_printing.png</file>
        <file>images/_48_start_document.png</file>
        <file>images/_48_tools.png</file>
        <file>images/_48_worklist.png</file>
        <file>images/_48_writecd.png</file>
        <file>images/_ibex_logo.png</file>
        <file>images/_larg_ibex_background.png</file>
        <file>images/_48_quick.png</file>
        <file>images/human.jpg</file>
        <file>images/_48_horizontal_flip.png</file>
        <file>images/_48_vertical_flip.png</file>
        <file>images/_48_invert_selection.png</file>
        <file>images/_72_radiation_sign.png</file>
        <file>images/_operator_logo.png</file>
        <file>images/_48_worklist_select.png</file>
        <file>images/_48_reload.png</file>
        <file>images/_48_add_user.png</file>
        <file>images/_48_remove_user.png</file>
    </qresource>
</RCC>
